
=======================================================================================================================================
IPv4 Statistics/Destinations and Ports:
Topic / Item            Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
---------------------------------------------------------------------------------------------------------------------------------------
Destinations and Ports  8                                                       70.5069       100%          0.0800        0.000        
 127.0.0.1              8                                                       70.5069       100.00%       0.0800        0.000        
  UDP                   8                                                       70.5069       100.00%       0.0800        0.000        
   53                   8                                                       70.5069       100.00%       0.0800        0.000        

---------------------------------------------------------------------------------------------------------------------------------------
