
================================================================================================================================================
IPv4 Statistics/Source and Destination Addresses:
Topic / Item                     Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
------------------------------------------------------------------------------------------------------------------------------------------------
Source IPv4 Addresses            8                                                       70.5069       100%          0.0800        0.000        
 127.0.0.1                       8                                                       70.5069       100.00%       0.0800        0.000        
Destination IPv4 Addresses       8                                                       70.5069       100%          0.0800        0.000        
 127.0.0.1                       8                                                       70.5069       100.00%       0.0800        0.000        

------------------------------------------------------------------------------------------------------------------------------------------------
